spring.application.name=Board
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3307/boarddb
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
